server {
  listen       12380 default_server;
  server_name  _;

  access_log off;
  #access_log /var/log/nginx/access.log full;
  error_log  /var/log/nginx/error.log error;

  root  /var/www/src/web;

  index index.php;

  error_page  418 = @php;
  set         $script_name /index.php;

  include /etc/nginx/general/security.nginx.conf;
  include /etc/nginx/general/error_page.nginx.conf;
  include /etc/nginx/general/files.nginx.conf;
  #include /etc/nginx/general/letsencrypt.nginx.conf;

  location / {
    return 418;
  }

  location ~ ^/(index)\.php$ {
    set    $script_name /$1.php;
    return 418;
  }

  location ~ \.php$ {
    return 404;
  }

  #location ~ \..+$ {
  #  return 404;
  #}

  location @php {
    include       /etc/nginx/fastcgi_params;
    fastcgi_param SCRIPT_NAME     $script_name;
    fastcgi_param SCRIPT_FILENAME $document_root$script_name;
    fastcgi_pass  unix:/var/run/php-fpm.sock;
  }
}

