error_page 403 /error/403.html;
error_page 404 /error/404.html;
error_page 500 502 503 504 /error/50x.html;

location ~* /error/(403|404).html$ {
  access_log off;
  #access_log /var/log/nginx/403-404.log full;
}

location ~* /error/50x.html$ {
  access_log off;
  #access_log /var/log/nginx/50x.log full;
}
