location ~* /tmpls/new/css/ZeroClipboard.swf {
  log_not_found off;
  access_log    off;
  return        404;
}

location ~* /ads.txt {
  log_not_found off;
  access_log    off;
  return        404;
}

location ~* /(robots.txt|favicon.ico|sitemap.xml) {
  log_not_found off;
  access_log    off;
  expires       max;
  try_files     $uri =404;
}

location ~* \.(css(\.map)?|js(\.map)?)$ {
  log_not_found off;
  access_log    off;
  expires       max;
  try_files     $uri =404;
}

location ~* \.(woff2?|eot|ttf|otf)$ {
  log_not_found off;
  access_log    off;
  expires       max;
  add_header    Access-Control-Allow-Origin "*";
  try_files     $uri =404;
}

location ~* \.(gif|jpe?g|png|svgz?|tiff?|wbmp|webp|ico|jng|bmp)$ {
  log_not_found off;
  access_log    off;
  expires       max;
  try_files     $uri =404;
}

location ~* \.(3gpp?|ts|mp4|mpe?g|mov|webm|flv|m4v|mng|asx|asf|wmv|avi)$ {
  log_not_found off;
  access_log    off;
  expires       max;
  try_files     $uri =404;
}

location ~* \.(midi?|kar|mp3|ogg|m4a|ra)$ {
  log_not_found off;
  access_log    off;
  expires       max;
  try_files     $uri =404;
}

#gzip            on;
#gzip_vary       on;
#gzip_proxied    any;
#gzip_comp_level 6;
#gzip_types      text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;
