location = /.well-known/acme-challenge/ {
    alias /var/www/le_root/.well-known/acme-challenge/;
}

location ^~ /.well-known/acme-challenge/ {
    alias /var/www/le_root/.well-known/acme-challenge/;
}
