server_tokens off;

add_header X-Frame-Options           "SAMEORIGIN" always;
add_header X-XSS-Protection          "1; mode=block" always;
add_header X-Content-Type-Options    "nosniff" always;
add_header Referrer-Policy           "no-referrer-when-downgrade" always;
#add_header Content-Security-Policy   "script-src 'self'; object-src 'self'"
#add_header Content-Security-Policy   "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;
add_header Strict-Transport-Security "max-age=31536000; includeSubDofulls" always;

location ~* /wp-.+ {
  access_log off;
  #access_log /var/log/nginx/security.wp.log full;
  return     444;
}

location ~ /\. {
  access_log off;
  #access_log /var/log/nginx/security.log full;
  return     444;
}

location ~* /(back|backup|vendor)/ {
  access_log off;
  #access_log /var/log/nginx/security.log full;
  return     444;
}

location ~*  (^$|readme|license|example|legalnotice|installation|changelog)\.(txt|html|md) {
  access_log off;
  #access_log /var/log/nginx/security.log full;
  return     444;
}

location ~* \.(conf|cfg|ini|sh|bash|swp|new|old|bak|bac.*|dis.*|orig.*|php~.*|php_.*|php-.*|save|te?mp|cgi|md|tpl|twig|log|mdb|sql|tar|gz|env)$ {
  access_log off;
  #access_log /var/log/nginx/security.log full;
  return     444;
}

#location ~* \.(1|2|3|4|5|6|7|8|9|10|11|12|13|14|15)$ {
  #access_log off;
  #access_log /var/log/nginx/security.log full;
  #return     444;
#}

location ~* "(base64_encode)(.*)(\()" {
  access_log off;
  #access_log /var/log/nginx/security.log full;
  return     444;
}

location ~* "(eval\()" {
  access_log off;
  #access_log /var/log/nginx/security.log full;
  return     444;
}

#location ~* "(127\.0\.0\.1)" {
  #access_log off;
  #access_log /var/log/nginx/security.log full;
  #return     444;
#}

location ~* "(GLOBALS|REQUEST)(=|\[|%)" {
  access_log off;
  #access_log /var/log/nginx/security.log full;
  return     444;
}

location ~* "(<|%3C).*script.*(>|%3)" {
  access_log off;
  #access_log /var/log/nginx/security.log full;
  return     444;
}
