#user root;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Log format
    log_format  main     '$remote_addr - $remote_user [$time_local] "$host" "$request" '
                         '"$request" $status $body_bytes_sent '
                         '"$http_referer" "$http_user_agent" "$request_time"';

    log_format  full     '$remote_addr - $remote_user [$time_local] "$host" "$request" '
                         '"$request" $status $body_bytes_sent '
                         '"$http_referer" "$http_user_agent" "$request_time"';

    log_format  bytes    '$body_bytes_sent';

    access_log off;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
