[global]
daemonize = no

[demo]
listen = /var/run/php-fpm.sock

user = ${USER_ID}
group = ${GROUP_ID}

pm = ondemand
pm.max_children = 4
pm.max_requests = 4000
pm.process_idle_timeout = 10s

php_admin_value[open_basedir] = /var/www/src
php_admin_value[session.save_path] = /var/www/src/runtime/sessions
php_admin_value[upload_tmp_dir] = /var/www/src/runtime/tmp

env[TMP] = /var/www/src/runtime/tmp
env[TMPDIR] = /var/www/src/runtime/tmp
env[TEMP] = /var/www/src/runtime/tmp

env[PATH] = /usr/local/bin:/usr/bin:/bin
env[HOSTNAME] = $HOSTNAME
